{
  "name": "phaser-scrollable",
  "version": "1.0.0",
  "description": "A phaser kinetic scrollable group.",
  "main": "./dist/phaser-scrollable.min.js",
  "dependencies": {
    "grunt": "^1.0.1",
		"phaser": "^2.0.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueicecold/phaser-scrollable.git"
  },
  "keywords": [
    "phaser",
    "scroll",
    "scrollable",
    "vertical",
    "horizontal",
    "mousewheel",
    "kinetic"
  ],
  "author": "Yaniv Nagar",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/trueicecold/phaser-scrollable/issues"
  },
  "homepage": "https://github.com/trueicecold/phaser-scrollable#readme"
}
